{
  "name": "fluster",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [],
  "author": "Ant Cosentino <ant@io.co.za>",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
